[gd_scene load_steps=9 format=3 uid="uid://blppi5qivjwc5"]

[ext_resource type="Script" path="res://scripts/boss_level.gd" id="1_8mob5"]
[ext_resource type="Texture2D" uid="uid://clklnycpr5ufy" path="res://sprites/backgrounds/spaceboss.png" id="2_5wimh"]
[ext_resource type="PackedScene" uid="uid://bvpqadsar27g" path="res://scenes/player.tscn" id="3_33074"]
[ext_resource type="PackedScene" uid="uid://gsexful460qo" path="res://bosses/boss1_path.tscn" id="4_m24mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_723mx"]
size = Vector2(2521, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uuhs"]
size = Vector2(50.3125, 1855)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpsx0"]
size = Vector2(67, 1860)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgwsp"]
size = Vector2(2525.88, 39.5)

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(349, -484)
script = ExtResource("1_8mob5")
metadata/_edit_horizontal_guides_ = [-289.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(737, 1084)
scale = Vector2(2.7125, 3.40741)
texture = ExtResource("2_5wimh")

[node name="Player" parent="." instance=ExtResource("3_33074")]
position = Vector2(655, 1012)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="StaticBody2D - Border" type="StaticBody2D" parent="."]
position = Vector2(128, 161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D - Border"]
position = Vector2(637, 54)
shape = SubResource("RectangleShape2D_723mx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D - Border"]
position = Vector2(-657.156, 941.5)
shape = SubResource("RectangleShape2D_5uuhs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D - Border"]
position = Vector2(1874.5, 944)
shape = SubResource("RectangleShape2D_vpsx0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D - Border"]
position = Vector2(573.938, 1850)
shape = SubResource("RectangleShape2D_fgwsp")

[node name="Path2D" parent="." instance=ExtResource("4_m24mv")]

[connection signal="killed" from="Player" to="." method="_on_player_killed"]
