[gd_scene load_steps=11 format=3 uid="uid://blppi5qivjwc5"]

[ext_resource type="Script" path="res://scripts/Spaceboss.gd" id="1_8mob5"]
[ext_resource type="Texture2D" uid="uid://clklnycpr5ufy" path="res://sprites/backgrounds/spaceboss.png" id="2_5wimh"]
[ext_resource type="PackedScene" uid="uid://bvpqadsar27g" path="res://scenes/player.tscn" id="3_33074"]
[ext_resource type="Script" path="res://scripts/PathFollow2D.gd" id="4_lmkvr"]
[ext_resource type="PackedScene" uid="uid://bkeu7ym4aivrh" path="res://scenes/Boss.tscn" id="5_7igt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_723mx"]
size = Vector2(2521, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uuhs"]
size = Vector2(50.3125, 1855)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpsx0"]
size = Vector2(67, 1860)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgwsp"]
size = Vector2(2525.88, 39.5)

[sub_resource type="Curve2D" id="Curve2D_5kwjn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -369, 1851, 0, 0, 0, 0, 838, 366, 0, 0, 0, 0, 1788, 1835, 0, 0, 0, 0, -372, 1854, 0, 0, 0, 0, 1468, 895, 0, 0, 0, 0, -223, 817, 0, 0, 0, 0, 1785, 1818, 0, 0, 0, 0, -369, 1851, 0, 0, 0, 0, 1785, 1823, 0, 0, 0, 0, 1739, 370, 0, 0, 0, 0, 1723, 353, 0, 0, 0, 0, -276, 386, 0, 0, 0, 0, -267, 1794, 0, 0, 0, 0, 1782, 1812, 0, 0, 0, 0, -369, 1851, 0, 0, 0, 0, 1788, 1809, 0, 0, 0, 0, 1788, 1830, 0, 0, 0, 0, -369, 1851)
}
point_count = 18

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(349, -484)
script = ExtResource("1_8mob5")
metadata/_edit_horizontal_guides_ = [-289.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(737, 1084)
scale = Vector2(2.7125, 3.40741)
texture = ExtResource("2_5wimh")

[node name="Player" parent="." instance=ExtResource("3_33074")]
position = Vector2(655, 1012)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="StaticBody2D - Border" type="StaticBody2D" parent="."]
position = Vector2(128, 161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D - Border"]
position = Vector2(637, 54)
shape = SubResource("RectangleShape2D_723mx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D - Border"]
position = Vector2(-657.156, 941.5)
shape = SubResource("RectangleShape2D_5uuhs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D - Border"]
position = Vector2(1874.5, 944)
shape = SubResource("RectangleShape2D_vpsx0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D - Border"]
position = Vector2(573.938, 1850)
shape = SubResource("RectangleShape2D_fgwsp")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_5kwjn")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-369, 1851)
rotation = -0.888302
script = ExtResource("4_lmkvr")

[node name="Boss" parent="Path2D/PathFollow2D" instance=ExtResource("5_7igt0")]

[connection signal="killed" from="Player" to="." method="_on_player_killed"]
