[gd_scene load_steps=2 format=3 uid="uid://bs06tgt2hgttf"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_s3oh4"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_s3oh4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 0, 0, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -55.0
offset_right = 217.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Game Over"
metadata/_edit_use_anchors_ = true

[node name="RestartButton" type="Button" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.5
offset_top = -280.0
offset_right = 156.5
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Quit to main"
metadata/_edit_use_anchors_ = true

[node name="EasyModeButton" type="CheckButton" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1646.0
offset_top = 14.0
offset_right = 1778.0
offset_bottom = 45.0
scale = Vector2(2, 2)
text = "easy mode"

[connection signal="pressed" from="ColorRect/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="ColorRect/EasyModeButton" to="." method="_on_easy_mode_button_toggled"]
