[gd_scene load_steps=4 format=3 uid="uid://bqmmg2puqjfvm"]

[ext_resource type="Script" path="res://scripts/mob2.gd" id="1_leell"]
[ext_resource type="Texture2D" uid="uid://cs28cubwndvh0" path="res://sprites/Art/Enviroment/bot.png" id="2_20ekc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upyca"]
size = Vector2(163, 172)

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_leell")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.425958, -0.0948029)
scale = Vector2(0.137402, 0.135115)
texture = ExtResource("2_20ekc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_upyca")
