[gd_scene load_steps=5 format=3 uid="uid://dcccogap3buey"]

[ext_resource type="Script" path="res://scripts/Nano.gd" id="1_tiixt"]
[ext_resource type="Texture2D" uid="uid://bapbsf3sgwn40" path="res://sprites/backgrounds/pixel-art-night-city-seamless-background-detailed-vector-23730672.png" id="2_b5kpc"]
[ext_resource type="PackedScene" uid="uid://cbwv5c4r8ut5y" path="res://scenes/Player.tscn" id="3_c3ndp"]

[sub_resource type="Curve2D" id="Curve2D_w4qty"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -809, -671, 0, 0, 0, 0, 1801, -665, 0, 0, 0, 0, 1808, 1199, 0, 0, 0, 0, -816, 1199, 0, 0, 0, 0, -816, 1199, 0, 0, 0, 0, -809, -671)
}
point_count = 6

[node name="Game" type="Node2D"]
position = Vector2(364, 244)
script = ExtResource("1_tiixt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(693, 984)
scale = Vector2(2.105, 1.66829)
texture = ExtResource("2_b5kpc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 2108.0
offset_top = 659.0
offset_right = 3696.0
offset_bottom = 1406.0
scale = Vector2(-1.33178, 1.54504)

[node name="Player" parent="." instance=ExtResource("3_c3ndp")]
position = Vector2(655, 1012)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-420, -178)
curve = SubResource("Curve2D_w4qty")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-809, -671)
rotation = 0.00229885

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -114.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886275, 0, 0, 0.517647)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -55.0
offset_right = 288.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Game Over"

[node name="StartOver" type="Button" parent="GameOver"]
unique_name_in_owner = true
offset_left = 636.0
offset_top = 606.0
offset_right = 1270.0
offset_bottom = 736.0
theme_override_font_sizes/font_size = 50
text = "START OVER!!!"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/StartOver" to="." method="_on_start_over_pressed"]
[connection signal="pressed" from="GameOver/StartOver" to="." method="_on_start_o_ver_pressed"]
