[gd_scene load_steps=12 format=3 uid="uid://50wbrbjubsuc"]

[ext_resource type="Script" path="res://scripts/play_game.gd" id="1_x3d58"]
[ext_resource type="PackedScene" uid="uid://bvpqadsar27g" path="res://scenes/player.tscn" id="2_gvt6s"]
[ext_resource type="Texture2D" uid="uid://dx3qh2c27nqf" path="res://sprites/tiles.png" id="3_7rrfa"]
[ext_resource type="Texture2D" uid="uid://dd6ja0tv6vuq5" path="res://sprites/backgrounds/ExK_q-IVcAUM7Qu.png" id="3_rkdct"]
[ext_resource type="Curve2D" uid="uid://bxujn83i44atk" path="res://mobs/mob_spawn_path.tres" id="5_mh0di"]
[ext_resource type="Script" path="res://scripts/play_game_walls.gd" id="6_urmvp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8rk4a"]
texture = ExtResource("3_7rrfa")
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_vnm54"]
sources/0 = SubResource("TileSetAtlasSource_8rk4a")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_min3a"]
size = Vector2(50, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roqgn"]
size = Vector2(50, 2160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tccp8"]
size = Vector2(3840, 50)

[node name="Game" type="Node2D"]
script = ExtResource("1_x3d58")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1920, 1080)
scale = Vector2(4.029, 4)
texture = ExtResource("3_rkdct")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vnm54")
format = 2

[node name="Player" parent="." instance=ExtResource("2_gvt6s")]
unique_name_in_owner = true
position = Vector2(1920, 1080)

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
zoom = Vector2(0.7, 0.7)

[node name="EnemySpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.299

[node name="EnemyPath" type="Path2D" parent="."]
curve = ExtResource("5_mh0di")

[node name="EnemyPathProgress" type="PathFollow2D" parent="EnemyPath"]
unique_name_in_owner = true
position = Vector2(100, 100)

[node name="Walls" type="StaticBody2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_urmvp")

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 1080)
shape = SubResource("RectangleShape2D_min3a")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(3840, 1080)
shape = SubResource("RectangleShape2D_roqgn")

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(1920, 0)
shape = SubResource("RectangleShape2D_tccp8")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1920, 2160)
shape = SubResource("RectangleShape2D_tccp8")

[connection signal="killed" from="Player" to="." method="_on_player_killed"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
