[gd_scene load_steps=15 format=3 uid="uid://bvpqadsar27g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o32ye"]
[ext_resource type="Texture2D" uid="uid://imivsn8jtad" path="res://sprites/entities.png" id="2_x6jqh"]
[ext_resource type="PackedScene" uid="uid://dm443dox6nid6" path="res://weapons/gun.tscn" id="3_f0463"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5dy"]
atlas = ExtResource("2_x6jqh")
region = Rect2(96, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1n4"]
atlas = ExtResource("2_x6jqh")
region = Rect2(120, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2kdq"]
atlas = ExtResource("2_x6jqh")
region = Rect2(144, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dgl"]
atlas = ExtResource("2_x6jqh")
region = Rect2(168, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uoml"]
atlas = ExtResource("2_x6jqh")
region = Rect2(0, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2313j"]
atlas = ExtResource("2_x6jqh")
region = Rect2(24, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge5at"]
atlas = ExtResource("2_x6jqh")
region = Rect2(48, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5l3"]
atlas = ExtResource("2_x6jqh")
region = Rect2(72, 192, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiph8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2kdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dgl")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uoml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2313j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey5l3")
}],
"loop": true,
"name": &"standing",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u1ho"]
size = Vector2(13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we68d"]
size = Vector2(15, 22)

[node name="Player" type="CharacterBody2D"]
collision_layer = 13
platform_floor_layers = 0
script = ExtResource("1_o32ye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -50)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_iiph8")
animation = &"standing"
autoplay = "standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_3u1ho")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5, 0)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_we68d")
debug_color = Color(0.8, 0, 0.188235, 0.419608)

[node name="Gun" parent="." instance=ExtResource("3_f0463")]
unique_name_in_owner = true
light_mask = 3
visibility_layer = 3
collision_layer = 3

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.56932, 0.460203, 0.945098)
offset_left = -111.0
offset_top = 123.0
offset_right = 111.0
offset_bottom = 150.0
value = 100.0

[node name="StatusTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="StatusTimer" to="." method="_on_status_timer_timeout"]
