[gd_scene load_steps=3 format=3 uid="uid://dyton3gg82ex5"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_7skue"]
[ext_resource type="Texture2D" uid="uid://dbdikj20v5tvb" path="res://sprites/backgrounds/8-yR8EnRbZcn9V3NT.png" id="2_jbir4"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7skue")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(465, 195)
zoom = Vector2(3.7, 2)
limit_top = -10000004

[node name="8-yR8EnRbZcn9v3nt" type="Sprite2D" parent="Camera2D"]
position = Vector2(0, -7)
texture = ExtResource("2_jbir4")

[node name="Label" type="Label" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = 177.0
offset_right = 235.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "NANO MECHA FIGHTER"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="Camera2D"]
offset_left = -101.0
offset_top = 77.0
offset_right = 113.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 30
text = "PLAY"

[node name="EasyModeButton" type="CheckButton" parent="Camera2D"]
unique_name_in_owner = true
offset_left = 151.0
offset_top = -263.0
offset_right = 283.0
offset_bottom = -232.0
scale = Vector2(0.5, 1)
text = "easy mode"

[connection signal="pressed" from="Camera2D/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="toggled" from="Camera2D/EasyModeButton" to="." method="_on_easy_mode_button_toggled"]
