[gd_scene load_steps=2 format=3 uid="uid://kwtwmhkd1ctc"]

[ext_resource type="Script" path="res://scripts/transition_screen.gd" id="1_tatv4"]

[node name="Transition" type="Node2D"]
script = ExtResource("1_tatv4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1926.0
offset_bottom = 1077.0
color = Color(0.207843, 1, 0.392157, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 652.0
offset_top = 224.0
offset_right = 1281.0
offset_bottom = 519.0
theme_override_colors/font_color = Color(0.227451, 0.101961, 0, 1)
theme_override_font_sizes/font_size = 43
text = "Congratulations, You Won!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 606.0
offset_top = 601.0
offset_right = 915.0
offset_bottom = 681.0
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="NextLevel" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1073.0
offset_top = 597.0
offset_right = 1385.0
offset_bottom = 684.0
theme_override_font_sizes/font_size = 40
text = "Next Level"

[connection signal="pressed" from="ColorRect/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ColorRect/NextLevel" to="." method="_on_next_level_pressed"]
