[gd_scene load_steps=4 format=3 uid="uid://dcccogap3buey"]

[ext_resource type="PackedScene" uid="uid://cbwv5c4r8ut5y" path="res://Player.tscn" id="1_5axx1"]
[ext_resource type="Script" path="res://Nano.gd" id="1_v67on"]

[sub_resource type="Curve2D" id="Curve2D_w4qty"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -809, -671, 0, 0, 0, 0, 1801, -665, 0, 0, 0, 0, 1808, 1199, 0, 0, 0, 0, -816, 1199, 0, 0, 0, 0, -816, 1199, 0, 0, 0, 0, -809, -671)
}
point_count = 6

[node name="Game" type="Node2D"]
position = Vector2(364, 244)
script = ExtResource("1_v67on")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -174.0
offset_top = -105.0
offset_right = 1912.0
offset_bottom = 1069.0

[node name="Player" parent="." instance=ExtResource("1_5axx1")]
position = Vector2(420, 178)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-420, -178)
curve = SubResource("Curve2D_w4qty")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-809, -671)
rotation = 0.00229885

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -114.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886275, 0, 0, 0.517647)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
