[gd_scene load_steps=8 format=3 uid="uid://cbwv5c4r8ut5y"]

[ext_resource type="Script" path="res://Player.gd" id="1_o32ye"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_t7f6x"]
[ext_resource type="PackedScene" uid="uid://dm443dox6nid6" path="res://gun.tscn" id="3_f0463"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6whsu"]
radius = 32.249

[sub_resource type="CircleShape2D" id="CircleShape2D_geuag"]
radius = 36.2215

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en11l"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfhm6"]
bg_color = Color(0.196078, 0.709804, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, -6)
collision_layer = 0
script = ExtResource("1_o32ye")

[node name="HappyBoo" parent="." instance=ExtResource("1_t7f6x")]
position = Vector2(2, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_6whsu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_f0463")]
position = Vector2(1, 0)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_geuag")
debug_color = Color(0.8, 0, 0.188235, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -110.0
offset_top = -126.0
offset_right = 105.0
offset_bottom = -103.0
rotation = -0.000420329
theme_override_styles/background = SubResource("StyleBoxFlat_en11l")
theme_override_styles/fill = SubResource("StyleBoxFlat_xfhm6")
value = 100.0
