[gd_scene load_steps=5 format=3 uid="uid://bosum3xvay4or"]

[ext_resource type="Script" path="res://weapons/bullet.gd" id="1_55vcg"]
[ext_resource type="Texture2D" uid="uid://d2i3xtvbevwee" path="res://weapons/bullets.tres" id="2_gkg3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hmh6"]
atlas = ExtResource("2_gkg3x")
region = Rect2(336, 332, 32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hit8"]
size = Vector2(32, 8)

[node name="bullet" type="Area2D"]
top_level = true
scale = Vector2(3, 3)
collision_layer = 0
script = ExtResource("1_55vcg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8hmh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5hit8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
