[gd_scene load_steps=5 format=3 uid="uid://bkeu7ym4aivrh"]

[ext_resource type="Script" path="res://bosses/boss1.gd" id="1_lsl5i"]
[ext_resource type="Texture2D" uid="uid://cs28cubwndvh0" path="res://sprites/mobs/bot.png" id="2_oq53n"]
[ext_resource type="Curve2D" uid="uid://ci5mwy4v2vmli" path="res://bosses/boss1_path.tres" id="3_pstyj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upyca"]
size = Vector2(382, 390)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
platform_floor_layers = 0
script = ExtResource("1_lsl5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_oq53n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_upyca")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0.56932, 0.460203, 0.945098)
offset_left = -160.0
offset_top = 200.0
offset_right = 170.0
offset_bottom = 230.0
value = 100.0

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("3_pstyj")

[node name="MoveProgress" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(100, 2060)
rotates = false
