[gd_scene load_steps=4 format=3 uid="uid://b3mg7ems641b5"]

[ext_resource type="Script" path="res://powerups/piercer.gd" id="1_4qqy0"]
[ext_resource type="Texture2D" uid="uid://dblmy0cuxk5jr" path="res://sprites/weapons/bullets_sheet.png" id="1_afae2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_260hi"]
size = Vector2(32, 10)

[node name="StaticBody2D" type="StaticBody2D"]
top_level = true
rotation = -0.785398
scale = Vector2(4, 4)
script = ExtResource("1_4qqy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_afae2")
region_enabled = true
region_rect = Rect2(304, 331, 32, 10)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_260hi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
