[gd_scene load_steps=5 format=3 uid="uid://dxonv2qcpfdvh"]

[ext_resource type="Script" path="res://mobs/ranged.gd" id="1_xoxsg"]
[ext_resource type="Texture2D" uid="uid://3xa03dih4h15" path="res://sprites/mobs/robot.png" id="2_dwftn"]
[ext_resource type="PackedScene" uid="uid://dm443dox6nid6" path="res://weapons/gun.tscn" id="4_kkp67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mprgl"]
size = Vector2(163, 172)

[node name="Ranged" type="CharacterBody2D"]
collision_layer = 3
platform_floor_layers = 0
script = ExtResource("1_xoxsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.791262, 0.741379)
texture = ExtResource("2_dwftn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mprgl")

[node name="Gun" parent="." instance=ExtResource("4_kkp67")]
unique_name_in_owner = true

[node name="Reload" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
